<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title> Tags Estruturais </title>
    </head>

    <body>

        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h1>Lorem Ipsum</h1>

                <section>
                    <h2>Primeiro Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Perspiciatis, accusantium iusto optio porro debitis quia neque, consequuntur blanditiis et facilis distinctio temporibus ducimus harum odit nulla totam repellendus!</p>
                </section>

                <section>
                    <h2>Segundo Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi minima impedit asperiores. Nihil quidem praesentium aliquid, autem ad, fugiat minus dolores deserunt reprehenderit suscipit consequuntur? Ipsa fugit minus sed!</p>
                </section>
            </article>

        <aside>
            <a href="https://facebook.com.br"> Facebook </a> <br>
            <a href="https://twitter.com.br"> Twitter </a>
        </aside>

        </main>

        <footer>
           <p>Endereço: São Pauilo - Guarulhos</p>
           <ul>
               <li>Home</li>
               <li>Sobre</li>
               <li>Contato</li>
            </ul> 
        </footer>

    </body>

</html>